[tox]
envlist =
    flake8

# Build Ansible bundle
[testenv:build]
basepython = python2
skip_install = True
deps =
    virtualenv
commands =
    {toxinidir}/build-bundle.py {posargs}

# Python auto-formatter
[testenv:format]
basepython = python3
skip_install = true
deps =
    black
    isort
commands =
    isort . install
    black {toxinidir} install

# Python linting, code analysis, etc.
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
    pydocstyle
    flake8-isort
    flake8-typing-imports
    pep8-naming
    flake8-black
commands =
    flake8 {toxinidir} install

# Flake8 Configuration
[flake8]
max-line-length = 88
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=.tox,build
